package main
 
import (
    "fmt"
)

var(
    x float64
) 
func main() {
    fmt.Scanln(&x)
    if x >= 0 && x <=25 {
        fmt.Printf("Intervalo [0,25]\n")
    } else if x > 25 && x <= 50 {
        fmt.Printf("Intervalo (25,50]\n")
        } else if x >50 && x <=75 {
            fmt.Printf("Intervalo (50,75]\n")
            } else if x > 75 && x <= 100 {
                fmt.Printf("Intervalo (75,100]\n")
                } else {
                    fmt.Printf("Fora de intervalo\n")
                    }
}
